{
  "name": "local-web-clipper",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "test": "vitest run",
    "test:browser": "node tests/native-sidepanel-browser.mjs",
    "test:dashboard": "node tests/dashboard-browser.mjs",
    "test:taxonomy": "node tests/taxonomy-browser.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.302",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "jsdom": "^26.0.0",
    "playwright": "^1.51.0",
    "prettier": "^3.9.6",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.0",
    "yaml": "^2.9.1"
  }
}
